FROM --platform=linux/amd64 node:18-slim

WORKDIR /app

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true

# Note: this installs the necessary libs to make the browser work with Puppeteer.
RUN apt-get update && apt-get install curl gnupg -y \
  && curl --location --silent https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
  && apt-get update \
  && apt-get install google-chrome-stable -y --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*


COPY ./market-wiz/package*.json ./
RUN npm install --omit=dev \
  && npm cache clean --force \
  && npm install -g typescript \
  && npm install -g ts-node 

COPY ./market-wiz .

RUN npm run build

CMD ["node", "dist/index.js"]



