[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('/home/bot_manager/code/Discord-Ticker-Bots/logs/server/error.log','a', 2000000, 1, 'utf-8')

[handler_access_file]
class=logging.handlers.RotatingFileHandler
formatter=access
args=('/home/bot_manager/code/Discord-Ticker-Bots/logs/server/server.log','a', 2000000, 1, 'utf-8')

[formatter_generic]
format= %(asctime)s
        %(levelname)s - %(name)s
        %(filename)s>'%(funcName)s'>%(lineno)d
        %(message)s
        .
        .
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format= %(asctime)s
        %(levelname)s - %(name)s
        %(message)s
        .
        .
class=logging.Formatter